== README

Brinsk is a contact management system written in Ruby and Rails as my final capstone project at Nashville Software School. It's features include:

- Full text search (handrolled by your's truely)
- Google Maps and geolocation
- Gravatar
- Calendar management
- Email via ActiveMailer
- Task management
- Project management
- Notes (for contacts and projects)

and much more...

Built using Bourbon and Neat as CSS framework. 

To install, clone the repo and run `rake db:migrate` then enjoy!

You can also test-drive the app live on Heroku here[https://brinsk.herokuapp.com/users/sign_in].
